
PREFIXES:
	PREFIX arbi: <http://www.arbi.com//ontologies#>;
	PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;		
	
PLAN PERFORM WaitGoalComplete($goal) {
	ID : "WaitGoalComplete"
	PRECONDITION :
		FACT GoalCompleted($goal, $goalGL);
	BODY :
		RETRACT GoalCompleted($goal, $goalGL);
	UTILITY :10;
}


PLAN PERFORM WaitGoalComplete($goalName) {
	ID : "WaitGoalCompletePalletTransportedRequestedFrom"
	PRECONDITION :
		FACT GoalCompleted($goalName, $reportGL);
		$goalName == "PalletTransportedRequestedFrom";
		FACT GLMessageManager($glManager);
	BODY :
		System.out.println("start WaitGoalComplete : WaitGoalCompletePalletTransportedRequestedFrom");
		
		System.out.println($reportGL);
		//$reportGL = $glManager.escapeGL($reportGL);
		
		//$reportGL = $glManager.unescapeGL($reportGL);
			
		System.out.println($reportGL);
		$goalGL = $glManager.retrieveGLExpression($reportGL, 2);
			
		System.out.println($goalGL);
		$goalGL = $glManager.unescapeGL($goalGL);
		System.out.println($goalGL);
		$goalMetadata =  $glManager.retrieveGLExpression($goalGL, 0);
		
		$goalID =  $glManager.retrieveGLExpression($goalMetadata, 0);
		
		System.out.println($goalID);
		$argumentGL =  $glManager.retrieveGLExpression($goalGL, 2);
	
		$object = $glManager.retrieveGLExpression($argumentGL, 0);
		System.out.println($object);
		$startStation = $glManager.retrieveGLExpression($argumentGL, 1);
		System.out.println($startStation);
		$endStation = $glManager.retrieveGLExpression($argumentGL, 2);
		System.out.println($endStation);
		$goal = $glManager.escapeGL($goalGL);
		ASSERT PalletTransportationRequested($goal, $goalID, $object, $startStation, $endStation);
		
		RETRACT GoalCompleted($goalName, $reportGL);
		System.out.println("end WaitGoalComplete");
		
		
	UTILITY :20;
}



PLAN PERFORM WaitGoalComplete($goalName) {
	ID : "WaitGoalCompleteMovingRackTrasportedRequestedFrom"
	PRECONDITION :
		FACT GoalCompleted($goalName, $reportGL);
		$goalName == "MovingRackTransportedRequestedFrom";
		FACT GLMessageManager($glManager);
	BODY :
		System.out.println("start WaitGoalComplete : WaitGoalCompleteMovingRackTrasportedRequestedFrom");
		
		System.out.println($reportGL);
		//$reportGL = $glManager.escapeGL($reportGL);
		
		//$reportGL = $glManager.unescapeGL($reportGL);
			
		System.out.println($reportGL);
		$goalGL = $glManager.retrieveGLExpression($reportGL, 2);
			
		System.out.println($goalGL);
		$goalGL = $glManager.unescapeGL($goalGL);
		System.out.println($goalGL);
		$goalMetadata =  $glManager.retrieveGLExpression($goalGL, 0);
		
		$goalID =  $glManager.retrieveGLExpression($goalMetadata, 0);
		
		System.out.println($goalID);
		$argumentGL =  $glManager.retrieveGLExpression($goalGL, 2);
	
		$object = $glManager.retrieveGLExpression($argumentGL, 0);
		System.out.println($object);
		$startStation = $glManager.retrieveGLExpression($argumentGL, 1);
		System.out.println($startStation);
		$endStation = $glManager.retrieveGLExpression($argumentGL, 2);
		System.out.println($endStation);
		$goal = $glManager.escapeGL($goalGL);
		ASSERT MovingRackTransportationRequested($goal, $goalID, $object, $startStation, $endStation);
		
		RETRACT GoalCompleted($goalName, $reportGL);
		System.out.println("end WaitGoalComplete");
		
		
	UTILITY :20;
}