PREFIXES:
	PREFIX arbi: <http://www.arbi.com//ontologies#>;
	PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;		
	
PLAN PERFORM ThrowWorkflow() {
	ID : "UnstoringSmallCarrierWorkflow1"
	PRECONDITION :
	BODY :
		System.out.println("start workflow");
		
		PERFORM WaitGoalComplete("MovingRackTransportedRequestedFrom");
		RETRIEVE MovingRackTransportationRequested($goal, $goalID, $object, $startStation, $endStation);
		if ($startStation == "station23") {
			PERFORM ThrowGoal("MoveToLocationStart");
			PERFORM ThrowGoal("DoorOpenedRequestedTo");
			PERFORM ThrowGoal("RackAttached");
			PERFORM ThrowGoal("DoorClosedRequestedTo");
			
			
			PERFORM ThrowGoal("MoveToLocationEnd");
			PERFORM ThrowGoal("RackSeparated");
		} else if ($endStation == "station23") {
			PERFORM ThrowGoal("MoveToLocationStart");
			PERFORM ThrowGoal("RackAttached");
			
			PERFORM ThrowGoal("MoveToLocationEnd");
			PERFORM ThrowGoal("DoorOpenedRequestedTo");
			PERFORM ThrowGoal("RackSeparated");
			PERFORM ThrowGoal("DoorClosedRequestedTo");
		}
		PERFORM ThrowGoal("MovingRackTransportedReportedTo");
		PERFORM FinalizeService();
		
		
		ASSERT PostWorkflowGoals();
		
	UTILITY : 100;
}

PLAN PERFORM ThrowGoal($goalName) {
	ID : "ThrowGoalMoveToLocation11"
	PRECONDITION :
		FACT MovingRackTransportationRequested($goal, $goalID, $object, $startStation, $endStation);
		FACT TaskReasoner($reasoner);
		$goalName == "MoveToLocationStart";
	BODY :
		$reasoner.sendToTM("PostGoal", "(MoveToLocation \""+$startStation+ "\")");
		PERFORM WaitGoalComplete("MoveToLocation");
	UTILITY : 1;
}
PLAN PERFORM ThrowGoal($goalName) {
	ID : "ThrowGoalRackAttached"
	PRECONDITION :
		FACT MovingRackTransportationRequested($goal, $goalID, $object, $startStation, $endStation);
		FACT TaskReasoner($reasoner);
		$goalName == "RackAttached";
	BODY :
		$reasoner.sendToTM("PostGoal", "(RackAttached \"" + $object + "\" \"" + $startStation +"\")");
		PERFORM WaitGoalComplete($goalName);
	UTILITY : 1;
}

PLAN PERFORM ThrowGoal($goalName) {
	ID : "ThrowGoalMoveToLocation22"
	PRECONDITION :
		FACT MovingRackTransportationRequested($goal, $goalID, $object, $startStation, $endStation);
		$goalName == "MoveToLocationEnd";
		FACT TaskReasoner($reasoner);
	BODY :
		$reasoner.sendToTM("PostGoal",  "(MoveToLocation \""+$endStation+ "\")");
		PERFORM WaitGoalComplete("MoveToLocation");
	UTILITY : 2;
}

PLAN PERFORM ThrowGoal($goalName) {
	ID : "ThrowGoalRackSeparated"
	PRECONDITION :
		FACT MovingRackTransportationRequested($goal, $goalID, $object, $startStation, $endStation);
		$goalName == "RackSeparated";
		FACT TaskReasoner($reasoner);
	BODY :
		$reasoner.sendToTM("PostGoal", "(RackSeparated \""+  $object + "\" \"" +  $endStation + "\")");
		PERFORM WaitGoalComplete($goalName);
	UTILITY : 1;
}

PLAN PERFORM ThrowGoal($goalName) {
	ID : "ThrowGoalMovingRackTransportedReportedTo"
	PRECONDITION :
		FACT MovingRackTransportationRequested($goal, $goalID, $object, $startStation, $endStation);
		$goalName == "MovingRackTransportedReportedTo";
		FACT TaskReasoner($reasoner);
	BODY :
		$reasoner.sendToTM("PostGoal", "(MovingRackTransportedReportedTo \"Local\" \"" +  $goalID + "\" \"" + $goal + "\")");
		PERFORM WaitGoalComplete($goalName);
	UTILITY : 1;
}

PLAN PERFORM ThrowGoal($goalName) {
	ID : "ThrowGoalDoorOpenedRequestedTo"
	PRECONDITION :
		FACT MovingRackTransportationRequested($goal, $goalID, $object, $startStation, $endStation);
		$goalName == "DoorOpenedRequestedTo";
		FACT TaskReasoner($reasoner);
	BODY :
		$reasoner.sendToTM("PostGoal", "(DoorOpenedRequestedTo \"Local\")");
		PERFORM WaitGoalComplete($goalName);
	UTILITY : 1;
}
PLAN PERFORM ThrowGoal($goalName) {
	ID : "ThrowGoalDoorClosedRequestedTo"
	PRECONDITION :
		FACT MovingRackTransportationRequested($goal, $goalID, $object, $startStation, $endStation);
		$goalName == "DoorClosedRequestedTo";
		FACT TaskReasoner($reasoner);
	BODY :
		$reasoner.sendToTM("PostGoal", "(DoorClosedRequestedTo \"Local\")");
		PERFORM WaitGoalComplete($goalName);
	UTILITY : 1;
}
PLAN PERFORM FinalizeService(){
	ID : "FinalizeUnstoringCarrierWorkflow1"
	PRECONDITION :
	BODY :
	
		System.out.println("start finalize service");
		RETRACT MovingRackTransportationRequested($goal, $goalID, $object, $startStation, $endStation);
		
		System.out.println("service finalized!");
	UTILITY : 100000;
}
